<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AboutHeaderView">
            <connections>
                <outlet property="contentLabel" destination="6hS-oi-UgD" id="b3K-T0-lq7"/>
                <outlet property="view" destination="iN0-l3-epB" id="6Tf-j5-kfA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appdrvn_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="k1f-yn-Bwg">
                    <rect key="frame" x="12" y="25" width="296" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="296" id="AgG-bx-pAa"/>
                        <constraint firstAttribute="height" constant="55" id="XJz-Qe-nUo"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hS-oi-UgD">
                    <rect key="frame" x="15" y="100" width="290" height="18"/>
                    <color key="backgroundColor" red="0.99215686270000003" green="0.72941176470000002" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.28235294117647058" green="0.27058823529411763" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-86-xae">
                    <rect key="frame" x="0.0" y="194" width="320" height="1"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0la-He-2QJ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEr-RK-zvH">
                    <rect key="frame" x="148" y="145" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="6DY-ry-AEg"/>
                        <constraint firstAttribute="width" constant="25" id="GbF-NN-Len"/>
                    </constraints>
                    <state key="normal" image="mail_icon.png"/>
                    <connections>
                        <action selector="mailPressed:" destination="-1" eventType="touchUpInside" id="flc-eP-AqG"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rotated_div.png" translatesAutoresizingMaskIntoConstraints="NO" id="ONC-6c-e4t">
                    <rect key="frame" x="119" y="140" width="29" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="8m8-nO-vNf"/>
                        <constraint firstAttribute="height" constant="35" id="Ded-fH-Jjm"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgK-rV-Kui">
                    <rect key="frame" x="202" y="145" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="bad-om-iX1"/>
                        <constraint firstAttribute="height" constant="25" id="xhs-0F-eQp"/>
                    </constraints>
                    <state key="normal" image="website_icon.png"/>
                    <connections>
                        <action selector="websitePressed:" destination="-1" eventType="touchUpInside" id="kPB-Wn-jZy"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_rotated_div.png" translatesAutoresizingMaskIntoConstraints="NO" id="0o0-Hz-Aki">
                    <rect key="frame" x="173" y="140" width="29" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Hjg-KL-pxC"/>
                        <constraint firstAttribute="width" constant="29" id="cDT-dD-pVc"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-Fm-gWL">
                    <rect key="frame" x="86" y="145" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="0ih-hK-t8X"/>
                        <constraint firstAttribute="height" constant="25" id="ms4-29-F9p"/>
                    </constraints>
                    <state key="normal" image="facebook_icon.png"/>
                    <connections>
                        <action selector="findUsPressed:" destination="-1" eventType="touchUpInside" id="Efm-tM-Sv1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="k1f-yn-Bwg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="0J9-2c-aWY"/>
                <constraint firstItem="0o0-Hz-Aki" firstAttribute="centerY" secondItem="LEr-RK-zvH" secondAttribute="centerY" id="4BN-Lw-HDQ"/>
                <constraint firstItem="6hS-oi-UgD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="90L-Ue-2As"/>
                <constraint firstItem="LEr-RK-zvH" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BAd-DW-70f"/>
                <constraint firstItem="LEr-RK-zvH" firstAttribute="centerY" secondItem="ONC-6c-e4t" secondAttribute="centerY" id="EVt-fk-5CE"/>
                <constraint firstItem="ONC-6c-e4t" firstAttribute="leading" secondItem="TMn-Fm-gWL" secondAttribute="trailing" constant="8" id="Jqg-re-RSG"/>
                <constraint firstAttribute="trailing" secondItem="6hS-oi-UgD" secondAttribute="trailing" constant="15" id="K2g-Jd-sfL"/>
                <constraint firstItem="0o0-Hz-Aki" firstAttribute="leading" secondItem="LEr-RK-zvH" secondAttribute="trailing" id="Kr9-5c-mRb"/>
                <constraint firstAttribute="trailing" secondItem="JBd-86-xae" secondAttribute="trailing" id="L99-yp-w3i"/>
                <constraint firstItem="NgK-rV-Kui" firstAttribute="top" secondItem="LEr-RK-zvH" secondAttribute="top" id="OVx-c2-Y44"/>
                <constraint firstItem="k1f-yn-Bwg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="25" id="P3b-IR-QYT"/>
                <constraint firstItem="NgK-rV-Kui" firstAttribute="leading" secondItem="0o0-Hz-Aki" secondAttribute="trailing" id="TjV-pB-5MA"/>
                <constraint firstItem="LEr-RK-zvH" firstAttribute="top" secondItem="6hS-oi-UgD" secondAttribute="bottom" constant="27" id="dtr-Ey-1v4"/>
                <constraint firstItem="6hS-oi-UgD" firstAttribute="top" secondItem="k1f-yn-Bwg" secondAttribute="bottom" constant="20" id="hAf-Cq-dFG"/>
                <constraint firstAttribute="bottom" secondItem="JBd-86-xae" secondAttribute="bottom" id="rOf-NS-hcz"/>
                <constraint firstItem="LEr-RK-zvH" firstAttribute="leading" secondItem="ONC-6c-e4t" secondAttribute="trailing" id="xMO-Gr-m1n"/>
                <constraint firstItem="JBd-86-xae" firstAttribute="top" secondItem="LEr-RK-zvH" secondAttribute="bottom" constant="24" id="yJK-6m-yNH"/>
                <constraint firstItem="JBd-86-xae" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="z2s-HN-YaF"/>
                <constraint firstItem="LEr-RK-zvH" firstAttribute="top" secondItem="TMn-Fm-gWL" secondAttribute="top" id="zmq-s5-P62"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="600" y="230.5"/>
        </view>
    </objects>
    <resources>
        <image name="appdrvn_logo.png" width="720" height="138"/>
        <image name="facebook_icon.png" width="35" height="35"/>
        <image name="ic_rotated_div.png" width="35" height="35"/>
        <image name="mail_icon.png" width="35" height="35"/>
        <image name="website_icon.png" width="35" height="35"/>
    </resources>
</document>
